<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unimelb.breakout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".view.BreakoutGame"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".activity.ScoreActivity"
            android:label="@string/title_activity_score" >
        </activity>
        <activity
            android:name=".activity.MapSelectionActivity"
            android:label="@string/title_activity_mapselection" >
        </activity>
        <activity
            android:name=".activity.ScoreBoardActivity"
            android:label="@string/title_activity_score_board"
            android:theme="@style/ActionBarTheme" >
        </activity>
        <activity
            android:name=".activity.ModeSelectionActivity"
            android:label="@string/title_activity_mode_selection" >
        </activity>
        <activity
            android:name="com.unimelb.breakout.activity.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
    </application>

</manifest>
