<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.unimelb.breakout.activity.WelcomeActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    
    <ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/logo"
	    android:layout_gravity="center_horizontal"
	    android:contentDescription="@string/logo_description"
    />
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="80dp"
	    android:paddingRight="80dp"
		>
	    
		<LinearLayout
		    android:id="@+id/maps_collection"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:paddingBottom="10dp" 
	        >		    
		</LinearLayout>
		
	</ScrollView>
	
</LinearLayout>
