<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="20dp"
    android:background="@drawable/background_dialog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >


    <TextView
        android:id="@+id/dialog_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>