<?xml version="1.0" encoding="utf-8"?>  
<!--item -->  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="horizontal"  
  android:layout_width="fill_parent"
  android:background="@drawable/list"  
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:gravity="center_vertical"
  android:layout_height="50dp">  
  <!-- level -->  
	<TextView  
	   android:layout_width="fill_parent"  
	   android:layout_height="wrap_content"  
	   android:id="@+id/item_level" 
	   android:gravity="center"
	   android:layout_weight="1" 	   
	   android:textSize="@dimen/large_text"
	   android:text="level"
  />  
  <!-- score -->

	<TextView
	    android:id="@+id/item_score"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:textSize="@dimen/large_text"
	    android:text="score" />
  
  	<!-- time -->  
  	<TextView  
	   android:layout_width="fill_parent"  
	   android:layout_height="wrap_content"  
	   android:id="@+id/item_time"  
	   android:gravity="center"
	   android:text="time"	   
	   android:textSize="@dimen/small_text"
	   android:layout_weight="1"
  />  
</LinearLayout> 