<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="white_transparent">#a5ffffff</color>
    <color name="blue">#153e7e</color>
    <color name="blue_dark">#18345a</color>
    <color name="blue_light_text">#2370f3</color>
    <color name="blue_light">#153eae</color>
    <color name="black">#000000</color>
    <color name="black_semi_transparent">#aa000000</color>
    <color name="transparent">#00000000</color>
    <color name="black_semi_transparent_overlay">#22000000</color>
    <color name="white_semi_transparent_overlay">#22ffffff</color>
    <color name="menu_grey_medium">#666666</color>
    <color name="menu_grey_dark">#202020</color>
    <color name="menu_grey_light">#959595</color>
    <color name="menu_white">#ffffff</color>
    <color name="information_green">#408000</color>
    <color name="background_chart_light">#4b4b4b</color>
    <color name="background_chart_dark">#1b1b1b</color>
    <color name="background_dialog_actionbar_blue">#a3a8b5</color>
    <color name="background_app">#ffffff</color>
    <color name="gold_dark">#B8860B</color>
    <color name="gold_light">#FFD700</color>
    <color name="gold_medium">#DAA520</color>
    <color name="bronze_dark">#A0522D</color>
    <color name="bronze_light">#F4A460</color>
    <color name="bronze_medium">#D2691E</color>
    <color name="silver_dark">#797979</color>
    <color name="silver_light">#C3C3C3</color>
    <color name="silver_medium">#B0B0B0</color>
    <color name="free_dark">#C9C9C9</color>
    <color name="free_light">#F3F3F3</color>
    <color name="free_medium">#D9D9D9</color>
</resources>
