<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="menu_button_width">200dp</dimen>
    <dimen name="normal_text_size">12sp</dimen>
    <dimen name="nano_text">10sp</dimen>
    <dimen name="micro_text">12sp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="medium_text">18sp</dimen>
    <dimen name="large_text">22sp</dimen>
    <dimen name="huge_text">32sp</dimen>

</resources>
