<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ActionBarTheme" parent="AppBaseTheme">
    	<item name="android:windowFullscreen">true</item>        
    </style>
        
        
    <style name="dialog_no_decoration" parent="android:Theme.Holo.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
</resources>
