<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.comp90018.cooperativebreakout.MainMenu" >

    <Button
        android:id="@+id/btnSinglePlayer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMultiplayer"
        android:layout_alignLeft="@+id/btnMultiplayer"
        android:layout_alignRight="@+id/btnMultiplayer"
        android:text="@string/single_player" />

    <Button
        android:id="@+id/btnMultiplayer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDownloadMaps"
        android:layout_alignLeft="@+id/btnDownloadMaps"
        android:layout_alignRight="@+id/btnDownloadMaps"
        android:text="@string/multiplayer" />

    <Button
        android:id="@+id/btnDownloadMaps"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHighscores"
        android:layout_centerHorizontal="true"
        android:text="@string/download_maps" />

    <Button
        android:id="@+id/btnHighscores"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDownloadMaps"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnDownloadMaps"
        android:layout_marginBottom="186dp"
        android:text="@string/highscores" />

</RelativeLayout>
