<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="20dp"
    android:background="@drawable/background_dialog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/dialog_quit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

   	<TextView
        android:id="@+id/dialog_quit_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/medium_text" />
        


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
	    
	    <Button
	        android:id="@+id/dialog_quit_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
			android:text="Quit"
	        android:paddingBottom="15dp"
	        android:paddingTop="15dp"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:textSize="@dimen/small_text"
	        android:textStyle="bold" />
	
	    <Button
	        android:id="@+id/dialog_cancel_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="Cancel"
	        android:paddingBottom="15dp"
	        android:layout_toRightOf="@id/dialog_quit_button"
	        android:layout_marginLeft="10dp"
	        android:paddingTop="15dp"
	        android:textSize="@dimen/small_text"
	        android:textColor="@color/white"
	        android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>