<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="20dp"
    android:background="@drawable/background_dialog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/dialog_gameclear_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"

        android:layout_gravity="center" >
        
        <TextView
	        android:id="@+id/dialog_gameclear_player_label"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/dialog_text_player"
	        android:textColor="@color/white"
	        android:layout_margin="5dp"
	        android:textSize="@dimen/small_text" />
	    
        <TextView
            android:id="@+id/dialog_gameclear_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/dialog_gameclear_player_label"
            android:layout_alignBaseline="@id/dialog_gameclear_player_label"
            android:text="player"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />
        
	    <TextView
	        android:id="@+id/dialog_gameclear_score_label"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/dialog_gameclear_player_label"
	        android:text="@string/dialog_text_score"
	        android:textColor="@color/white"
	        android:layout_margin="5dp"	        
	        android:textSize="@dimen/small_text" />
	    
        <TextView
            android:id="@+id/dialog_gameclear_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/dialog_gameclear_score_label"
            android:layout_alignBaseline="@id/dialog_gameclear_score_label"
            android:text="score"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />

        
       	<TextView
	        android:id="@+id/dialog_gameclear_level_label"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:text="@string/dialog_text_level"
	        android:layout_below="@id/dialog_gameclear_score_label"
	        android:textColor="@color/white"
	        android:layout_margin="5dp"	  
	        android:textSize="@dimen/small_text" />
        	    
        <TextView
            android:id="@+id/dialog_gameclear_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
			android:layout_alignBaseline="@id/dialog_gameclear_level_label"
            android:layout_toRightOf="@id/dialog_gameclear_level_label"
            android:text="level"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
	    
	    <Button
	        android:id="@+id/dialog_home_button"
	        android:layout_width="40dp"
            android:layout_height="40dp"
	        android:background="@drawable/house"
	        android:layout_gravity="center"
	        android:paddingBottom="15dp"
	        android:paddingTop="15dp"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:textStyle="bold" />
	
	    <Button
	        android:id="@+id/dialog_next_button"
	        android:layout_width="50dp"
            android:layout_height="50dp"
	        android:background="@drawable/forward"
	        android:layout_gravity="center"
	        android:paddingBottom="15dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@id/dialog_home_button"
	        android:paddingTop="15dp"
	        android:textColor="@color/white"
	        android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>